<!DOCTYPE html>
<html lang="pr-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 2 - Exercícío 6</title>
  </head>
  <body>
    <header>
      <h1>Title</h1>
      <ul>
        <li><a href="">Item 1</a></li>
        <li><a href="">Item 2</a></li>
        <li><a href="">Item 3</a></li>
      </ul>
    </header>
    <main>
      <h2>Subtitle</h2>
      <p>
        <strong>What is Lorem Ipsum</strong><br />
        Lorem Ipsum is simply dummy text of the printing and typsetting
        industry.
      </p>
      <table border="1" summary="Tabela Semântica">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
        </tbody>
      </table>
      <br aria-hidden="true" />
      <section>
        <img
          src="/Desafio 2/assets/images/w3cDevelopers.svg"
          alt="W3C Developers"
        />
      </section>
      <section>
        <p>All rights reserved. :)</p>
      </section>
    </main>
  </body>
</html>
